# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#driver=com.mysql.jdbc.Driver
driver=net.sourceforge.jtds.jdbc.Driver
url=jdbc:jtds:sqlserver://abuappwebserver.database.windows.net/abuappdb;SQLEXPRESS;
user=abu
password=Cintakamu66